example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/views/login_page_spec.rb[1:1]    | passed | 0.91627 seconds |
./spec/views/login_page_spec.rb[1:2:1]  | passed | 0.11356 seconds |
./spec/views/login_page_spec.rb[1:2:2]  | passed | 0.14112 seconds |
./spec/views/login_page_spec.rb[1:2:3]  | passed | 0.21382 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | failed | 0.04698 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | failed | 0.04334 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | failed | 0.05924 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | failed | 0.04447 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | failed | 0.04108 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | failed | 0.04758 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | failed | 0.95603 seconds |
./spec/views/posts_index_spec.rb[1:1:1] | passed | 0.06203 seconds |
./spec/views/posts_index_spec.rb[1:1:2] | passed | 0.06204 seconds |
./spec/views/posts_index_spec.rb[1:1:3] | passed | 0.13143 seconds |
./spec/views/posts_index_spec.rb[1:1:4] | passed | 0.88177 seconds |
./spec/views/posts_index_spec.rb[1:1:5] | passed | 0.06172 seconds |
./spec/views/posts_index_spec.rb[2:1:1] | passed | 0.27815 seconds |
./spec/views/posts_index_spec.rb[2:1:2] | passed | 2.75 seconds    |
./spec/views/posts_index_spec.rb[2:1:3] | passed | 0.2877 seconds  |
./spec/views/posts_index_spec.rb[2:1:4] | passed | 0.38077 seconds |
./spec/views/posts_index_spec.rb[2:1:5] | passed | 0.54843 seconds |
./spec/views/posts_index_spec.rb[2:1:6] | passed | 0.39411 seconds |
./spec/views/posts_index_spec.rb[2:1:7] | passed | 0.27843 seconds |
./spec/views/users_index_spec.rb[1:1]   | passed | 0.14941 seconds |
./spec/views/users_index_spec.rb[1:2]   | passed | 0.97581 seconds |
./spec/views/users_index_spec.rb[1:3]   | passed | 0.15943 seconds |
./spec/views/users_index_spec.rb[1:4]   | passed | 0.27609 seconds |
./spec/views/users_show_spec.rb[1:1]    | passed | 0.15927 seconds |
./spec/views/users_show_spec.rb[1:2]    | passed | 0.15668 seconds |
./spec/views/users_show_spec.rb[1:3]    | passed | 1.03 seconds    |
./spec/views/users_show_spec.rb[1:4]    | passed | 0.21438 seconds |
