example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1]         | failed | 0.01364 seconds |
./spec/models/post_spec.rb[1:2]         | failed | 0.01576 seconds |
./spec/models/post_spec.rb[1:3]         | failed | 0.01375 seconds |
./spec/models/post_spec.rb[1:4]         | failed | 0.01482 seconds |
./spec/models/post_spec.rb[1:5]         | failed | 0.01583 seconds |
./spec/models/post_spec.rb[1:6]         | failed | 0.01432 seconds |
./spec/models/post_spec.rb[1:7]         | failed | 0.01344 seconds |
./spec/models/post_spec.rb[1:8]         | failed | 0.02839 seconds |
./spec/models/post_spec.rb[1:9]         | failed | 0.01595 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.0129 seconds  |
./spec/models/user_spec.rb[1:2]         | passed | 0.01288 seconds |
./spec/models/user_spec.rb[1:3]         | failed | 0.0666 seconds  |
./spec/models/user_spec.rb[1:4]         | passed | 0.01298 seconds |
./spec/views/login_page_spec.rb[1:1]    | passed | 0.17686 seconds |
./spec/views/login_page_spec.rb[1:2:1]  | passed | 0.09033 seconds |
./spec/views/login_page_spec.rb[1:2:2]  | passed | 0.1111 seconds  |
./spec/views/login_page_spec.rb[1:2:3]  | passed | 0.1426 seconds  |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.21618 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.34072 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.39946 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.68282 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.36596 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.4274 seconds  |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 1.45 seconds    |
./spec/views/posts_index_spec.rb[1:1:1] | passed | 0.04682 seconds |
./spec/views/posts_index_spec.rb[1:1:2] | passed | 0.0448 seconds  |
./spec/views/posts_index_spec.rb[1:1:3] | passed | 0.04708 seconds |
./spec/views/posts_index_spec.rb[1:1:4] | passed | 0.06 seconds    |
./spec/views/posts_index_spec.rb[1:1:5] | passed | 0.05389 seconds |
./spec/views/posts_index_spec.rb[2:1:1] | passed | 0.19142 seconds |
./spec/views/posts_index_spec.rb[2:1:2] | passed | 0.20275 seconds |
./spec/views/posts_index_spec.rb[2:1:3] | passed | 0.21969 seconds |
./spec/views/posts_index_spec.rb[2:1:4] | passed | 0.22796 seconds |
./spec/views/posts_index_spec.rb[2:1:5] | passed | 0.20565 seconds |
./spec/views/posts_index_spec.rb[2:1:6] | passed | 0.21664 seconds |
./spec/views/posts_index_spec.rb[2:1:7] | passed | 0.22098 seconds |
./spec/views/users_index_spec.rb[1:1]   | passed | 0.13059 seconds |
./spec/views/users_index_spec.rb[1:2]   | passed | 0.11375 seconds |
./spec/views/users_index_spec.rb[1:3]   | passed | 0.1134 seconds  |
./spec/views/users_index_spec.rb[1:4]   | passed | 0.13462 seconds |
./spec/views/users_show_spec.rb[1:1]    | passed | 0.12035 seconds |
./spec/views/users_show_spec.rb[1:2]    | passed | 0.11249 seconds |
./spec/views/users_show_spec.rb[1:3]    | passed | 0.11818 seconds |
./spec/views/users_show_spec.rb[1:4]    | passed | 0.15925 seconds |
