example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1]         | passed | 0.00543 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.00507 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.00478 seconds |
./spec/models/post_spec.rb[1:4]         | passed | 0.00478 seconds |
./spec/models/post_spec.rb[1:5]         | passed | 0.03591 seconds |
./spec/models/post_spec.rb[1:6]         | passed | 0.00558 seconds |
./spec/models/post_spec.rb[1:7]         | passed | 0.00492 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00988 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.01014 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01338 seconds |
./spec/views/login_page_spec.rb[1:1]    | passed | 0.16724 seconds |
./spec/views/login_page_spec.rb[1:2:1]  | passed | 0.09058 seconds |
./spec/views/login_page_spec.rb[1:2:2]  | passed | 0.10788 seconds |
./spec/views/login_page_spec.rb[1:2:3]  | passed | 0.15136 seconds |
./spec/views/post_show_spec.rb[1:1:1]   | passed | 0.19664 seconds |
./spec/views/post_show_spec.rb[1:1:2]   | passed | 0.58058 seconds |
./spec/views/post_show_spec.rb[1:1:3]   | passed | 0.22492 seconds |
./spec/views/post_show_spec.rb[1:1:4]   | passed | 0.26382 seconds |
./spec/views/post_show_spec.rb[1:1:5]   | passed | 0.25734 seconds |
./spec/views/post_show_spec.rb[1:1:6]   | passed | 0.31082 seconds |
./spec/views/post_show_spec.rb[1:1:7]   | passed | 0.21226 seconds |
./spec/views/posts_index_spec.rb[1:1:1] | passed | 0.0437 seconds  |
./spec/views/posts_index_spec.rb[1:1:2] | passed | 0.04488 seconds |
./spec/views/posts_index_spec.rb[1:1:3] | passed | 0.0475 seconds  |
./spec/views/posts_index_spec.rb[1:1:4] | passed | 0.0462 seconds  |
./spec/views/posts_index_spec.rb[1:1:5] | passed | 0.04321 seconds |
./spec/views/posts_index_spec.rb[2:1:1] | passed | 0.24911 seconds |
./spec/views/posts_index_spec.rb[2:1:2] | passed | 0.23128 seconds |
./spec/views/posts_index_spec.rb[2:1:3] | passed | 0.20811 seconds |
./spec/views/posts_index_spec.rb[2:1:4] | passed | 0.24946 seconds |
./spec/views/posts_index_spec.rb[2:1:5] | passed | 0.23778 seconds |
./spec/views/posts_index_spec.rb[2:1:6] | passed | 0.22931 seconds |
./spec/views/posts_index_spec.rb[2:1:7] | passed | 0.21155 seconds |
./spec/views/users_index_spec.rb[1:1]   | passed | 0.11908 seconds |
./spec/views/users_index_spec.rb[1:2]   | passed | 0.1187 seconds  |
./spec/views/users_index_spec.rb[1:3]   | passed | 0.12436 seconds |
./spec/views/users_index_spec.rb[1:4]   | passed | 0.14405 seconds |
./spec/views/users_show_spec.rb[1:1]    | passed | 0.14436 seconds |
./spec/views/users_show_spec.rb[1:2]    | passed | 0.16416 seconds |
./spec/views/users_show_spec.rb[1:3]    | passed | 0.78873 seconds |
./spec/views/users_show_spec.rb[1:4]    | passed | 0.17942 seconds |
